<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Form.master.cs" Inherits="UDIRS.Master.Form" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <script src="<%=ResolveUrl("~/Javascript/jquery-3.2.1.min.js")%>" type="text/javascript"></script>
    <script type="text/javascript">
        window.history.forward();
        function disableBackButton() {
            window.history.forward();
        }
        window.onload = 'disableBackButton()';
        window.onpageshow = function( evt ) {
            if ( evt.persisted ) disableBackButton()
        }
        setTimeout( "disableBackButton()", 0 );
        window.onunload = function() {
            null
            void ( 0 )
        };
    </script>
    <title>Incident Reporting System</title>
    <script type="text/javascript" src='<%=ResolveUrl("~/Scripts/Common.js")%>'></script>
    <link href="<%=ResolveUrl("~/Styles/Site.css")%>" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" media="print" href="<%=ResolveUrl("~/Styles/print.css")%>">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #888; background-image: url(<%=ResolveUrl("~/Master/Images/backgroundDefault.jpg")%>);
    margin-top: 20px; text-align: center;" onload="disableBackButton()">
    <asp:Label ID="lblDebug" Text="" Style="color: #ee0000; font-size: 200%;" runat="server"></asp:Label>
    <div id="wrapper" style="text-align: center; width: 1350px; background-color: #ffffff;
        margin: 0 auto;">
        <form id="form1" runat="server">
        <div id="Sub_Wrapper" style="width: 100%; text-align: center; background-color: #063D51;">
            <div id="dBanner" style="background-image: url(<%=ResolveUrl("~/Master/Images/RMIT_Banner.jpg")%>);
                height: 145px; background-color: #ffff00;">
                <div align="right" style="vertical-align: top; padding: 5px 5px 5px 5px;">
                    <%--<asp:Label ID="lblUser" Style="color: #ffffff; font-size: 120%;" Text="" runat="server"></asp:Label>--%>
                    <asp:Label ID="lblUsername" Style="color: #ffffff; font-size: 120%; display: none;"
                        Text="" runat="server"></asp:Label>
                    <asp:Label ID="lblFullName" Style="color: #093771; font-size: 120%; font-weight: bold;
                        background-color: #c1c2c2; padding-left: 2px; padding-right: 2px;" Text="" runat="server"></asp:Label>
                    <asp:Button ID="btnLogout" Text="Logout" runat="server" OnClick="btnLogout_Click" />
                </div>
                <%--<div id="dhome" align="left" style="background-image: url(<%=ResolveUrl("~/Master/Images/Home.png")%>);">
                </div>
                --%>
                <%--<div align="left" style="vertical-align: top; padding: 5px 5px 5px 5px;" ><a href="../Web/OtherLogin.aspx"> <img src="../Master/Images/Home.png" width="50" height="30" alt="Home-Page" /> </a></div>--%>
                <span class="img-dollar"></span>
            </div>
        </div>
        <%-- Saleem Added on 6 December --%>
        <div class="aerobuttonmenu black">
            <%-- <a><span><asp:HyperLink ID="Link1"  NavigateUrl="~/Web/Form.aspx" Text="Home" CssClass="aero" runat="server"/></span></a>--%>
            <a href="<%= Page.ResolveUrl("~/Web/Home.aspx") %>" class="aero"><span>Home</span></a>
            <a href="<%= Page.ResolveUrl("~/Web/Form.aspx") %>" class="aero"><span>Report Incident</span></a>
            <a href="<%= Page.ResolveUrl("~/Web/Userhistory.aspx") %>" class="aero"><span>Incident History</span></a>
            <a href="<%= Page.ResolveUrl("~/Web/Admin/InvestigationHistory.aspx") %>" class="aero"><span>Investigation History</span></a> 
            <a href="<%= Page.ResolveUrl("~/Web/Admin/VDQ_History.aspx") %>"class="aero"><span>VDQ_History</span></a> 
            <a href="<%= Page.ResolveUrl("~/Web/Admin/IMO_History.aspx") %>"class="aero"><span>IMO_History</span></a> 
            <a href="#" id="hrefPrint" style="float: right;">Print</a>
        </div>
        <%-- Saleem Ended --%>
        <script>
            $( document ).ready( function() { $( '#hrefPrint' ).click( function() { window.print(); } ); } );
        </script>
        <div>
            <asp:Label ID="lblMessage" runat="server"></asp:Label></div>
        <div class="content-container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="dFooter" style="text-align: left; padding-left: 5px; background-color: #ccc;
            height: 18px; color: #000; font-size: 85%; border: 2px">
            Copyright ©1438 Hijri (2017 A.D.). Deanship of Quality & Academic Accreditation,
            IMAM ABDULRAHMAN BIN FAISAL UNIVERSITY. All Rights Reserved</div>
        </form>
    </div>
</body>
</html>
